src/html/pug/hompepage.pug

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        include layout/styles
        title Creative One Page Portfolio
    body 
    //- Start banner
    section.banner
        //- Start navigation
        nav 
            .container
                ul.links
                    li 
                        a(href="#") home  
                    li 
                        a(href="#") about 
                    li 
                        a(href="#") our serivces  
                    li 
                        a(href="#") portfolio  
                    li 
                        a(href="#") experience 
                    li 
                        a(href="#") blog 
                    li 
                        a(href="#") contact 
        .container                
            .banner-intro 
                span hello, i am
                h1
                    span john
                    span smith
                p I have more then 10 years of Experience
                a(href="#")  Download CV
    //- Start Abous Us
    section.about-us
        .container
            .info 
                .left-side
                    h2 John Smith
                    span Web designer
                    p Lorem ipsum dolor sit amet, consectetur adipielit. Sunt sed ad possimus magm maiores.Ipa Lorem ipsum dolor sit amet, consectetur adiic Sunt sed ad posimus magnam maores. Ipsam as velt blanditiis debitis consequuntur mollita umenda nam obcaecati illo!
                .center-image
                    img(src="/dist/imgs/person.jpg", alt="")
                .right-side
                    .progress 
                        p Design ( 80% )
                        .progress-bar 
                            span
                    .progress 
                        p Photography ( 65% )
                        .progress-bar 
                            span
                    .progress 
                        p Marketing ( 50% )
                        .progress-bar 
                            span
                    .progress 
                        p Branding ( 30% )
                        .progress-bar 
                            span
        .contact-info
            .container
                .contact-boxes
                    div 
                        .circle 
                            i.fa.fa-mobile 
                        .info 
                            h5 Phone number
                            p +1 234 456-789
                            p +123-456-7890
                    div 
                        .circle 
                            i.fa.fa-location-arrow 
                        .info 
                            h5 Address
                            p 8, Belgium, Brussels,
                            p Liutte 207 New York, USA
                    div 
                        .circle 
                            i.fa.fa-envelope 
                        .info 
                            h5 Email Address
                            p johnsmith@company.com
                            p youoffice@company.com

dist/hompepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Creative One Page Portfolio</title>
  </head>
  <body> </body>
  <section class="banner">
    <nav> 
      <div class="container">
        <ul class="links">
          <li> <a href="#">home  </a></li>
          <li> <a href="#">about </a></li>
          <li> <a href="#">our serivces  </a></li>
          <li> <a href="#">portfolio  </a></li>
          <li> <a href="#">experience </a></li>
          <li> <a href="#">blog </a></li>
          <li> <a href="#">contact </a></li>
        </ul>
      </div>
    </nav>
    <div class="container">               
      <div class="banner-intro"> <span>hello, i am</span>
        <h1><span>john</span><span>smith</span></h1>
        <p>I have more then 10 years of Experience</p><a href="#"> Download CV</a>
      </div>
    </div>
  </section>
  <section class="about-us">
    <div class="container">
      <div class="info"> 
        <div class="left-side">
          <h2>John Smith</h2><span>Web designer</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipielit. Sunt sed ad possimus magm maiores.Ipa Lorem ipsum dolor sit amet, consectetur adiic Sunt sed ad posimus magnam maores. Ipsam as velt blanditiis debitis consequuntur mollita umenda nam obcaecati illo!</p>
        </div>
        <div class="center-image"><img src="/dist/imgs/person.jpg" alt=""></div>
        <div class="right-side">
          <div class="progress"> 
            <p>Design ( 80% )</p>
            <div class="progress-bar"> <span></span></div>
          </div>
          <div class="progress"> 
            <p>Photography ( 65% )</p>
            <div class="progress-bar"> <span></span></div>
          </div>
          <div class="progress"> 
            <p>Marketing ( 50% )</p>
            <div class="progress-bar"> <span></span></div>
          </div>
          <div class="progress"> 
            <p>Branding ( 30% )</p>
            <div class="progress-bar"> <span></span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact-info">
      <div class="container">
        <div class="contact-boxes">
          <div> 
            <div class="circle"> <i class="fa fa-mobile"> </i></div>
            <div class="info"> 
              <h5>Phone number</h5>
              <p>+1 234 456-789</p>
              <p>+123-456-7890</p>
            </div>
          </div>
          <div> 
            <div class="circle"> <i class="fa fa-location-arrow"> </i></div>
            <div class="info"> 
              <h5>Address</h5>
              <p>8, Belgium, Brussels,</p>
              <p>Liutte 207 New York, USA</p>
            </div>
          </div>
          <div> 
            <div class="circle"> <i class="fa fa-envelope"> </i></div>
            <div class="info"> 
              <h5>Email Address</h5>
              <p>johnsmith@company.com</p>
              <p>youoffice@company.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</html>
